server {
    server_name 54.175.33.194;

    listen 80;

    location / {
        proxy_pass http://api:5000;
        proxy_http_version 1.1;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}